{
  "name": "workflow-ems",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0"
  }
}
